#!/bin/bash
MYSQL_HOST=mysql
MYSQL_DATABASE=magentodb
MYSQL_USER=bidd
MYSQL_PASSWORD=bidd

VERSION=2.4.1
BASE_URL=magento2.local
ADMIN_BACKEND=admin
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_FIRSTNAME=bidd
ADMIN_LASTNAME=bidd
ADMIN_EMAIL=bidd@admin.org

REDIS_HOST=redis

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200